# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 62690
cmd:  ./hash-table
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 26761959552
desc: Trigger: Program termination

positions: line
events: Ir
summary: 160957862984


ob=(2) ???
fl=(51) ???
fn=(620) 0x00000000001092f0
0 2
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(152) ./stdlib/./stdlib/cxa_atexit.c
cfn=(512) __cxa_atexit
calls=1 69 
0 75

fn=(710) 0x0000000000109200
0 2
cob=(3)
cfi=(190) ./libio/./libio/iofread.c
cfn=(712) fread
calls=1 31 
0 497

fn=(160) 0x0000000004002080
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(790) 0x00000000001091f0
0 94820
cob=(3)
cfi=(197) ./string/../sysdeps/x86_64/multiarch/strcpy-avx2.S
cfn=(792) __strcpy_avx2
calls=47410 53 
0 1420065

fn=(818) 0x00000000001092d0
0 2
cob=(3)
cfi=(203) ./debug/./debug/printf_chk.c
cfn=(820) __printf_chk
calls=1 25 
0 2143

fn=(870) 0x000000000010aff4
0 4

fn=(450) 0x000000000487e650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(456) _dl_runtime_resolve_xsave
calls=1 67 
0 813
0 5

fn=(500) 0x000000000487e5f0
0 2
cob=(3)
cfi=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(502) __strrchr_avx2
calls=1 46 
0 34

fn=(586) 0x0000000000109300
0 4
cob=(3)
cfi=(168) ./libio/./libio/iofwrite.c
cfn=(588) fwrite
calls=2 31 
0 714

fn=(610) 0x000000000487e3e0
0 251624
cob=(3)
cfi=(172) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(612) __mempcpy_avx_unaligned_erms
calls=125812 294 
0 2027904

fn=(650) 0x000000000487e370
0 12
cob=(3)
cfi=(155) ./malloc/./malloc/malloc.c
cfn=(652) free
calls=6 3352 
0 445

fn=(666) 0x0000000000109280
0 2
cob=(3)
cfi=(183) ./libio/./libio/ioftell.c
cfn=(668) ftell
calls=1 34 
0 115

fn=(758) 0x000000000487e670
0 4
cob=(3)
cfi=(193) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(760) __memset_avx2_unaligned_erms
calls=2 181 
0 90

fn=(772) 0x00000000001092b0
0 22
cob=(3)
cfi=(155)
cfn=(774) realloc
calls=11 3400 
0 104204

fn=(784) 0x0000000000109320
0 2
cob=(3)
cfi=(155)
cfn=(786) memalign
calls=1 3520 
0 353

fn=(804) 0x0000000000109270
0 665714
cob=(3)
cfi=(199) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(806) __strcmp_avx2
calls=332857 83 
0 7462753

fn=(882) 0x000000000483f040
0 2
cob=(3)
cfi=(210) ./stdlib/./stdlib/cxa_finalize.c
cfn=(856) __cxa_finalize
calls=1 30 
0 72

fn=(674) 0x00000000001091e0
0 83876
cob=(3)
cfi=(184) ./debug/./debug/vfprintf_chk.c
cfn=(676) __vfprintf_chk
calls=41938 24 
0 22956236

fn=(724) 0x000000000487e620
0 4
cob=(3)
cfi=(172)
cfn=(614) __memcpy_avx_unaligned_erms
calls=2 307 
0 102553

fn=(812) 0x0000000000109210
0 4
cob=(3)
cfi=(201) ./time/../sysdeps/unix/sysv/linux/clock.c
cfn=(814) clock
calls=2 25 
0 70

fn=(874) 0x000000000483f334
0 3
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(145) ???
cfn=(876) 0x00000000000010e0
calls=1 0 
0 105
0 2

fn=(530) 0x00000000001092e0
0 4
cob=(3)
cfi=(154) ./libio/./libio/iofopen.c
cfn=(532) fopen@@GLIBC_2.2.5
calls=2 85 
0 2838

fn=(580) 0x000000000487e600
0 4
cob=(3)
cfi=(166) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(582) __strchr_avx2
calls=2 51 
0 42

fn=(640) 0x00000000001092a0
0 4
cob=(3)
cfi=(179) ./libio/./libio/fseek.c
cfn=(642) fseek
calls=2 32 
0 798

fn=(700) 0x0000000000109260
0 10978
cob=(3)
cfi=(155)
cfn=(702) calloc
calls=5489 3624 
0 1185947

fn=(164) 0x0000000004002050
0 6
cob=(1)
cfi=(52)
cfn=(166) _dl_catch_exception
calls=3 175 
0 9689

fn=(516) 0x0000000000109000
0 7

fn=(622) 0x000000000487e6d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(626) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 824
0 5

fn=(728) 0x0000000000109220
0 4
cob=(3)
cfi=(191) ./libio/./libio/iofclose.c
cfn=(730) fclose@@GLIBC_2.2.5
calls=2 34 
0 1200

fn=(686) 0x0000000000109290
0 83876
cob=(3)
cfi=(187) ./libio/./libio/iofflush.c
cfn=(688) fflush
calls=41938 32 
0 7674654

fn=(854) 0x00000000001091b0
0 2
cob=(3)
cfi=(210)
cfn=(856)
calls=1 30 
0 72

fn=(478) 0x000000000483f000
0 6
cob=(4)
cfi=(145)
cfn=(482) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(4)
cfi=(145)
cfn=(490) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(534) 0x000000000487e380
0 10
cob=(3)
cfi=(155)
cfn=(536) malloc
calls=5 3287 
0 2549

fn=(680) 0x000000000487e4d0
0 167750
cob=(3)
cfi=(166)
cfn=(682) __strchrnul_avx2
calls=83875 51 
0 1593625

fn=(764) 0x0000000000109330
0 2
cob=(3)
cfi=(194) ./ctype/../include/ctype.h
cfn=(766) __ctype_b_loc
calls=1 40 
0 4

fn=(808) 0x000000000487e490
0 83848
cob=(3)
cfi=(200) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(810) __strlen_avx2
calls=41924 50 
0 587818

fn=(824) 0x00000000001091d0
0 10978
cob=(3)
cfi=(155)
cfn=(652)
calls=5489 3352 
0 603575

ob=(3)
fl=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(312) memcpy@@GLIBC_2.14
29 1
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(91)

fl=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(342) strncmp
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(186) ./stdio-common/./stdio-common/_itoa.c
fn=(684) _itoa_word
163 24
+3 48
+2 24
+9 780
+9 24

fl=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(364) memrchr
29 1
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(113)
-14 1

fl=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(400) mempcpy
33 1
fi=(92)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(125)

fl=(172)
fn=(612)
294 125812
+1 125812
+1 125812
+1 125812
+17 125812
+1 125812
+2 2
+1 2
+1 2
+38 125810
+1 125810
+2 83873
+1 83873
+2 82359
+4 82359
+1 21774
+1 21774
+1 21774
+1 21774
+1 19044
+1 19044
+2 19044
+2 19044
-2 2730
+2 2730
+6 60585
+1 60585
+1 60585
+1 60585
+1 60585
+7 41937
+1 41937
+1 41937
+1 41937
+2 41937
+17 1514
+1 1514
+1 1514
+1 1514
+1 1514
+7 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+5 2
+1 2
+5 2
+1 2
+2 2
+1 2
+1 2

fn=(614)
307 2
+1 2
+6 2
+1 2
+2 2
+1 2
+1 2
438 2
+1 2
+5 1
+1 1
+24 1
+1 1
+4 1
+2 1
+4 1
+1 1
+11 1
+3 1
+2 1
+2 1
+4 1
+1 1
+9 1
+1 1
+2 1
+2 1
+1 1
+1 1
+3 1
+2 1
+2 1
+2 2
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 1
+1 1
+1 1
+1 1
+2 1
+4 2
+58 1
+7 1
+1 1
+30 1
+1 1
+4 1
+2 1
+3 1
+4 1
+1 1
+3 1
+1 1
+24 1
+2 1
+2 1
+2 1
+3 1
+1 1
+2 102361
+3 1
+2 1
+2 2

fl=(179)
fn=(642)
32 18
+3 26
+1 10
cfi=(180) ./libio/./libio/ioseekoff.c
cfn=(644) _IO_seekoff_unlocked
calls=2 -3 
* 700
* 8
fi=(173) ./libio/./libio/libioP.h
883 4
+1 20
fe=(179)
39 12

fl=(197)
fn=(792)
53 47410
+6 47410
+2 47410
+5 47410
+2 47410
+1 47410
+1 47410
+2 23377
+1 23377
+2 23377
+1 23377
+1 23377
+14 23377
+1 23377
+2 3012
+1 3012
+7 3012
+1 3012
304 24033
+1 24033
+1 24033
+1 24033
+10 24033
+1 24033
+31 20365
+2 20365
+2 20365
+1 20365
-3 24033
+2 24033
+1 24033
-1 3012
+1 3012
+1 47410
+1 47410
+1 47408
+1 47408
+1 44358
+1 44358
+1 22144
+1 22144
+1 10285
+1 10285
+1 2741
+24 3012
+1 3012
+1 3012
+1 3012
+1 3012
549 2741
+1 2741
+9 5482
+4 7544
+1 7544
+1 7544
+9 15088
+4 11859
+1 11859
+9 23718
+4 22214
+1 22214
+1 22214
+1 22214
+10 44428
+4 3050
+1 3050
+1 3050
+1 3050
+10 6100
+4 2
+1 2
+1 2
+1 2
+10 4

fl=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(462) __lll_elision_init
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(211) ./posix/./posix/register-atfork.c
fn=(858) __unregister_atfork
76 4
+1 2
-1 2
+1 6
fi=(212) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(211)
65 4
+38 8
+1 4

fl=(140) ./nptl/./nptl/pthread_mutex_conf.c
fn=(448) __pthread_tunables_init
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -53 
* 23
+2 6

fl=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(368) strchrnul
31 1
fi=(83)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-12 1

fl=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(298) strcmp
65 2
-24 4
+1 2
-1 4
+1 4
+2 4
+5 6
+3 6
+13 2

fl=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(350) strcat
29 1
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(107)
-17 1

fl=(152)
fn=(512)
69 18
-28 4
+2 12
+1 4
cfn=(514) __new_exitfn
calls=2 +38 
* 68
+2 4
+10 2
+2 2
-5 6
+3 2
-1 2
+4 4
+1 2
-1 4
+12 12

fn=(514)
82 2
+6 4
-6 8
+11 8
-10 4
+12 4
+1 5
-1 4
-2 1
+10 1
-10 3
+13 2
+25 1
+1 2
-1 2
+7 1
+5 1
-4 1
+4 4
-5 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(175) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(630) _setjmp
28 1
+2 1
+2 1
cfi=(176) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(632) __sigsetjmp
calls=1 -2 
* 31

fl=(155)
fn=(546) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(548) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(550) sysmalloc
2548 45
+20 20
+11 10
+1 12
+26 2
+1 6
+1 2
+9 12
+6 6
+3 6
2941 4
+1 2
+5 4
+3 4
+5 4
-2 2
+2 2
-1 2
+1 2
-3 2
+3 2
+1 2
-1 6
+1 2
+2 4
2581 9
+4 9
+9 12
cfn=(704) sysmalloc_mmap.constprop.0
calls=3 2420 
* 189
+1 6
2964 55
2687 4
+9 8
+13 6
+8 10
+8 4
+39 4
+2 6
+6 6
+1 1
2946 1
2773 3
+2 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(156) ./malloc/./malloc/arena.c
565 2
fe=(155)
2727 2
cfi=(158) ./malloc/./malloc/morecore.c
cfn=(554) __glibc_morecore
calls=2 25 
* 100
+1 4
-1 2
+1 2
2028 2
2729 2
2028 2
2729 2
2028 4
2730 2
+3 4
+33 4
2610 4
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(158)
cfn=(554)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(704)
2420 9
+13 9
+5 6
+3 27
cfi=(189) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(706) mmap
calls=3 47 
* 27
* 3
+3 6
+4 6
2028 12
2466 9
+19 3
-1 3
+5 3
-4 6
+4 6
+1 15
+3 9
+1 15
+5 15

fn=(746) _int_free
4421 43936
+10 5492
-10 16476
+10 10984
+6 27460
+1 10984
+4 21968
+8 27460
-1 10984
+1 10984
+29 5488
-20 5488
-6 5488
+6 10976
+20 21952
+14 10966
+11 21916
+2 16437
2012 16437
4527 5479
+1 5479
+4 16437
+2 16437
+4 10958
+2 21916
+1 5479
+19 21914
4702 60412
4569 8
+3 4
+3 12
+7 4
-4 4
+4 8
+3 8
+5 12
+3 8
+1 8
+1 8
2012 12
4601 8
+9 8
+5 4
+4 2
+9 2
-1 2
+1 6
+1 4
+2 2
+2 4
+5 2
+1 2
+2 6
+1 2
+30 8
+20 12
3181 9
+4 9
-4 9
+2 36
+1 9
+1 9
4482 9
4635 6
+38 6
+3 4
+2 2
-2 2
-23 2
+1 6
+1 4
-68 12
-2 8
+93 8

fn=(536)
3287 30
+7 10
1343 8
+19 20
3306 20
+3 8
+10 15
+28 25
1362 5
3304 15
-63 4
cfn=(546)
calls=1 -6 
* 484
+68 2
+1 4
+1 9
+10 20
cfn=(548)
calls=5 1343 
* 704
+1 25
fi=(156)
162 10
315 1
cfn=(540) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(155)
1343 2

fn=(774)
3400 110
+6 22
+4 22
+7 22
+11 11
-2 11
+5 11
-3 22
+2 22
+4 27
fi=(156)
162 27
fe=(155)
3442 44
+1 22
1343 22
+19 66
3452 22
+31 27
+2 45
cfn=(778) _int_realloc
calls=9 4818 
* 103294
* 9
+1 45
fi=(156)
162 24
fe=(155)
3486 16
+29 99
3077 2
+6 2
-5 2
+9 2
-11 2
+7 2
+2 2
-9 2
+10 6
+1 2
-1 2
+1 8
+4 16
+3 4
+3 12
cfi=(196) ./misc/../sysdeps/unix/sysv/linux/mremap.c
cfn=(780) mremap
calls=2 26 
* 38
* 2
+3 4
2028 12
3105 2
+2 6
+2 4
+1 2
+3 2
-3 6
+3 6
+2 8
3466 4

fn=(778)
4818 63
+11 36
+1 45
+6 18
+2 18
+1 27
+2 36
+3 18
+89 81
-79 18
+24 3
cfn=(548)
calls=1 1343 
* 249
* 1
+1 2
+3 1
+1 1
+5 2
+8 1
-1 1
+4 1
-3 6
+3 1
cob=(2)
cfi=(51)
cfn=(724)
calls=1 0 
* 102394
+1 4
cfn=(746)
calls=1 4421 
* 102
+2 1
-47 9
+1 9
-2 18
+4 8
+4 8
-4 24
+2 8
-2 8
+2 8
-2 32
+1 16
+1 8
+2 8

fn=(548)
1343 10994
3771 5497
1362 5497
3771 43976
1362 10994
3904 5491
+2 5491
-2 5491
+2 10982
1362 10994
3811 10994
4397 10994
3838 10994
+63 22
+62 216
+1 18
3853 16458
-10 5486
+2 27430
4399 10982
3903 5491
4399 71383
3983 5491
+1 5491
-1 10982
-1 10982
+2 10982
-1 6
+1 6
-1 12
-1 12
+2 12
-2 16488
+12 5496
-6 5496
+73 21984
-67 16489
-6 1
+73 4
-67 3
4413 49473
4183 10994
+2 18
+3 6
-3 6
+3 12
+68 10994
+1 5497
+1 5497
-1 5497
+1 5497
+1 10994
+1 16491
+5 10994
3963 12
4269 16491
+3 21968
-3 16476
+3 21964
-3 10982
+3 16467
+97 5497
+1 10994
+2 10994
+3 16501
+17 15
3904 15
4380 5492
-2 10984
+2 5492
-1 5492
+6 5492
-5 5492
-3 5492
+3 5492
+2 5492
-2 21968
2005 5492
4382 5492
2005 10984
4407 20
cfn=(550)
calls=5 2548 
* 710
* 5
+1 10
2005 15

fn=(652)
3352 5495
+4 10990
-4 5493
+14 5493
-14 10986
+12 5493
+4 5493
-4 5493
+4 10986
+17 16473
fi=(156)
162 16473
fe=(155)
3391 10982
cfn=(746)
calls=5491 4421 
* 466605
+3 5491
+1 21964
-23 6
+2 8
+2 2
+1 2
-1 2
+1 2
+1 2
+3 4
cfn=(828) munmap_chunk
calls=2 3044 
* 70
+13 2
+1 10

fn=(702)
3624 10978
+10 5489
-10 21956
+10 43912
+8 10978
+3 16467
+2 16467
+32 16467
cfn=(548)
calls=5489 1343 
* 774205
+2 27445
fi=(156)
162 16464
fe=(155)
3681 10976
+3 16467
+14 10978
+11 5489
+5 5489
-2 10978
+3 1
-1 2
+48 32922
-53 5488
+12 21952
-20 21952
+31 5488
+2 10976
+2 10976
+5 5486
+2 5486
-2 5486
+3 10972
-87 5489
+1 16467
+7 5489
+97 2
-25 4
+25 8
-25 2
cob=(2)
cfi=(51)
cfn=(758)
calls=2 0 
* 94

fn=(828)
3044 2
+2 2
-1 2
+1 2
-1 2
+1 2
+2 4
+4 2
-1 4
+7 2
-8 2
+8 2
-6 2
+7 2
-1 4
+1 8
+3 2
+1 6
+5 2
+1 2
-1 2
cfi=(204) ./misc/../sysdeps/unix/syscall-template.S
cfn=(830) munmap
calls=2 117 
* 12

fn=(788) _int_memalign
4941 7
1343 2
+19 8
4968 2
cfn=(548)
calls=1 1343 
* 249
* 1
+2 2
+5 1
-2 1
+2 3
+9 5
+2 4
+5 4
+3 2
+36 9
-43 1
+3 3
+6 1
+1 1
+1 1
-2 4
+2 1

fn=(786)
3520 8
+1 2
+14 2
+4 2
+21 3
-34 6
+18 3
+8 3
+10 5
cfn=(788)
calls=1 4941 
* 312
+1 5
+18 2

fl=(192) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(742) __close_nocancel
25 2
+1 8
+1 2

fl=(181) ./io/../sysdeps/unix/sysv/linux/lseek64.c
fn=(658) lseek
28 2
+8 8
+2 2

fl=(202) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(816) clock_gettime@@GLIBC_2.17
30 2
+8 4
+2 4
+28 4
+1 4
-25 2
+42 2

fl=(80) ./string/../sysdeps/x86/cacheinfo.c
fn=(288) __x86_cacheinfo
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(158)
fn=(554)
25 3
+1 6
-1 3
+4 3
cfi=(159) ./misc/./misc/sbrk.c
cfn=(556) sbrk
calls=3 +8 
* 101
+1 6
+4 6

fl=(196)
fn=(780)
26 14
+4 6
+7 8
+2 10

fl=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(354) strncasecmp_l
31 1
fi=(214) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(108)
-1 1

fl=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(444) getrlimit
38 2
+1 7
+1 1

fl=(169) ./libio/./libio/filedoalloc.c
fn=(596) _IO_file_doallocate
78 27
+6 12
fi=(173)
940 9
+2 6
+1 6
fe=(169)
84 9
cfi=(162) ./libio/./libio/fileops.c
cfn=(598) _IO_file_stat
calls=3 1146 
* 54
* 6
+2 12
+11 12
+4 6
cob=(2)
cfi=(51)
cfn=(534)
calls=3 0 
* 568
* 3
+1 6
+2 12
cfi=(161) ./libio/./libio/genops.c
cfn=(604) _IO_setb
calls=3 329 
* 72
+1 3
+1 24
-15 1
fi=(215) ./libio/../include/sys/sysmacros.h
-44 6
fe=(169)
+44 1
-2 2
+5 2

fl=(163) ./nptl/./nptl/libc-cleanup.c
fn=(568) __libc_cleanup_push_defer
24 41945
+3 83890
+3 167780
+1 41945
+2 41945
+1 41945

fn=(570) __libc_cleanup_pop_restore
39 41945
+3 83890
+2 83890
+1 83890
+2 41945

fl=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(344) strcasecmp
31 1
fi=(214)
+1 5
fe=(104)
-1 1

fl=(165) ./string/../string/strstr.c
fn=(578) __GI_strstr
77 16
+5 2
-5 6
+5 4
+2 8
cob=(2)
cfi=(51)
cfn=(580)
calls=2 -84 
* 46
* 2
+1 4
+44 2
+32 24

fl=(209) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(846) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(156)
fn=(540)
313 1
fi=(155)
3162 3
fe=(156)
313 5
+5 1
fi=(155)
3162 2
cfi=(157) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(542) getrandom
calls=1 28 
* 9
* 2
fe=(156)
343 2
+4 3
fi=(155)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(156)
352 3
fi=(155)
1977 1
+1 1
+2 1
fe=(156)
352 1
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 2
+63 7

fl=(213) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(908) _Exit
27 2
+3 1
+1 2

fl=(201)
fn=(814)
25 4
+6 2
-6 6
+6 4
cfi=(202)
cfn=(816)
calls=2 -1 
* 22
* 4
+4 2
-1 2
+1 14
+1 10

fl=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(300) wcsnlen
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(86)
-15 1

fl=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(330) wcscmp
30 1
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(205) ./stdlib/./stdlib/exit.c
fn=(836) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 9
+2 2
+3 2
-3 2
+3 12
+34 2
+1 2
+1 2
-2 2
+7 2
-3 4
+3 6
+1 6
cob=(1)
cfi=(207) ./elf/./elf/dl-fini.c
cfn=(842) _dl_fini
calls=1 -82 
* 897
cob=(5) /home/witcherok/Programming/ะก++/Hash-Table/hash-table
cfi=(153) /home/witcherok/Programming/ะก++/Hash-Table/includes/logging/logging.cpp
cfn=(840) close_log()
calls=1 -89 
* 824
+1 8
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(161)
cfn=(896) _IO_cleanup
calls=1 863 
* 365
* 3
+2 2
cfi=(213)
cfn=(908)
calls=1 27 
* 5
-90 1
cfi=(206) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(838) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(834) exit
142 3
+1 3
-1 1
+1 1
cfn=(836)
calls=1 40 
* 2211

fl=(189)
fn=(706)
47 6
+3 6
+8 12
+2 3

fl=(193)
fn=(760)
181 2
+1 6
+5 2
+1 2
+1 2
+1 2
+69 2
+1 2
+23 2
+1 2
+5 2
+3 2
+1 2
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 5
+3 1
+1 1
+1 1
+1 1
+3 2
-6 1
+1 1
+1 1
+1 1
+3 2

fl=(161)
fn=(562) _IO_old_init
531 2
+3 2
-2 2
+2 2
+5 2
-7 2
+2 2
+10 2
-10 2
+16 2
-11 2
-5 2
+16 2
-16 2
+21 2
-16 10
+16 4
+1 4
+2 2

fn=(594) _IO_doallocbuf
343 3
+1 6
-1 9
+3 12
+1 3
fi=(173)
940 9
+2 6
+1 6
fe=(161)
347 6
cfi=(169)
cfn=(596)
calls=3 78 
* 859
* 6
+3 12

fn=(738) _IO_unsave_markers
960 4
+2 2
-2 2
+2 2
+5 6
+2 4

fn=(752) _IO_default_finish
601 6
+2 6
+6 6
+3 6
54 4
624 4

fn=(898) _IO_flush_all_lockp
686 12
+5 6
cfi=(163)
cfn=(568)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(173)
940 4
fe=(161)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(163)
cfn=(570)
calls=1 39 
* 8
+4 12

fn=(718) __underflow
269 5
+1 4
+5 3
+3 1
173 1
278 2
+2 2
+6 2
+7 1
fi=(173)
940 3
+2 2
+1 2
fe=(161)
293 1
+1 1
-1 1
+1 2
-1 1
cfi=(162)
cfn=(720) _IO_file_underflow@@GLIBC_2.2.5
calls=1 461 
* 101
-2 3

fn=(722) _IO_switch_to_get_mode
164 5
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(732) _IO_un_link
53 4
+1 8
+28 4
cfn=(734) __GI__IO_un_link.part.0
calls=2 -30 
* 208

fn=(734)
52 4
+7 2
-7 14
+6 12
cfi=(163)
cfn=(568)
calls=2 -34 
* 20
+1 18
+2 2
-1 2
-1 4
+2 20
+13 2
-13 2
+2 2
+13 2
-15 4
+15 2
-13 4
+3 2
-1 4
+1 2
+8 4
+2 22
+2 4
-1 2
+1 14
+1 4
cfi=(163)
cfn=(570)
calls=2 -40 
* 16
+3 18

fn=(906) _IO_default_setbuf
452 2
fi=(173)
940 1
fe=(161)
452 2
fi=(173)
940 1
fe=(161)
452 1
fi=(173)
940 1
fe=(161)
452 4
+1 1
fi=(173)
942 2
+1 2
fe=(161)
453 2
cfi=(162)
cfn=(690) _IO_file_sync@@GLIBC_2.2.5
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(648) _IO_free_backup_area
187 6
+1 4
+2 4
cob=(2)
cfi=(51)
cfn=(650)
calls=2 0 
* 12
+1 2
+1 2
-1 2
+3 4

fn=(896)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(898)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(163)
cfn=(568)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(173)
940 4
fe=(161)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(173)
942 2
+1 2
fe=(161)
824 4
cfi=(162)
cfn=(904) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(163)
cfn=(570)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fn=(566) _IO_link_in
87 28
+1 4
-1 12
+1 12
+18 40
-16 2
+2 6
-2 2
+2 2
+1 2
-1 6
cfi=(163)
cfn=(568)
calls=2 -68 
* 20
+1 18
+2 2
-1 2
-1 4
+2 20
+5 2
-3 2
-2 4
+3 2
-1 2
+3 24
+1 2
+1 14
+1 4
cfi=(163)
cfn=(570)
calls=2 -64 
* 16
+3 2

fn=(560) _IO_no_init
563 20
+1 2
cfn=(562)
calls=2 -33 
* 50
+1 2
+1 4
+2 2
+4 2
+7 2
+2 2
-9 10
+15 2
+1 12

fn=(604)
329 45
+1 24
+5 10
-3 5
+3 20
+3 22
-7 2
cob=(2)
cfi=(51)
cfn=(650)
calls=2 0 
* 263
+4 6

fn=(714) _IO_sgetn
409 2
fi=(173)
940 3
fe=(161)
409 1
+2 1
fi=(173)
942 2
+1 2
fe=(161)
411 1
+1 2
-1 1
cfi=(162)
cfn=(716) _IO_file_xsgetn
calls=1 1272 
* 424

fn=(608) _IO_default_xsputn
371 2
+3 4
-3 16
fi=(173)
940 2
fe=(161)
371 2
fi=(173)
940 2
fe=(161)
371 2
fi=(173)
940 2
fe=(161)
371 4
+26 1
+2 46
fi=(173)
942 28
+1 28
fe=(161)
399 56
cfi=(162)
cfn=(592) _IO_file_overflow@@GLIBC_2.2.5
calls=14 731 
* 476
* 28
+2 14
-22 78
+2 3
+3 2
+2 4
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 26
+1 1
-1 1
+1 2
+17 2
-29 2
+29 14

fl=(200)
fn=(810)
50 41924
+13 41924
+1 41924
+1 41924
+3 41924
+2 41924
+1 41924
+3 41609
+1 41609
+8 41609
+1 41609
+1 41609
+5 83218
+26 36
+13 36
+1 36
+1 36
+6 72
+97 36
+6 36
+1 36
+1 36
509 315
+1 315
+1 315
+3 315
+15 315
+1 315
+1 279
+7 558

fl=(176)
fn=(632)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(177) ./setjmp/./setjmp/sigjmp.c
cfn=(634) __sigjmp_save
calls=1 -56 
* 9

fl=(182) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(662) read
25 3
+1 18
+1 3

fl=(184)
fn=(676)
24 167752
+3 167752
+2 41938
cfi=(185) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(678) __vfprintf_internal
calls=41938 1180 
* 22578794

fl=(194)
fn=(766)
40 1
+1 2
+1 1

fl=(162)
fn=(690)
792 209695
+5 167756
+1 125814
+1 41939
+1 83878
+11 83878
+4 167756
-17 83876
cfn=(606) _IO_do_write@@GLIBC_2.2.5
calls=41938 423 
* 4613180
* 83876

fn=(564) _IO_new_file_init_internal
106 2
+5 2
-5 4
+4 2
+3 2
cfi=(161)
cfn=(566)
calls=2 -26 
* 208
+1 2
+1 4

fn=(716)
1272 10
+7 1
-7 1
+7 1
+11 1
fi=(173)
940 3
fe=(162)
1290 4
+2 3
+1 2
-1 6
+1 4
+8 4
+8 4
+9 6
+1 8
+18 2
+1 6
+3 3
fi=(173)
942 1
fe=(162)
1329 1
fi=(173)
942 1
fe=(162)
1329 2
fi=(173)
943 2
fe=(162)
1341 3
cfn=(660) _IO_file_read
calls=1 1130 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
+1 2
-65 2
+5 3
cob=(2)
cfi=(51)
cfn=(724)
calls=1 0 
* 163
+1 3
+25 2
cfi=(161)
cfn=(718)
calls=1 269 
* 138
* 2
+39 9

fn=(736) _IO_file_close_it@@GLIBC_2.2.5
128 8
+2 6
+4 4
+3 2
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(161)
cfn=(738)
calls=2 960 
* 20
+3 6
fi=(173)
940 6
+2 4
+1 4
fe=(162)
142 4
cfn=(740) _IO_file_close
calls=2 1164 
* 18
* 2
+3 6
+8 10
cfi=(161)
cfn=(604)
calls=2 329 
* 325
+1 2
+3 2
-3 6
+3 2
cfi=(161)
cfn=(732)
calls=2 53 
* 8
+5 2
-4 2
+1 2
+3 2
-2 2
+3 10
-28 7
cfn=(606)
calls=1 423 
* 110
* 2

fn=(740)
1164 2
+3 4
cfi=(192)
cfn=(742)
calls=2 25 
* 12

fn=(656) _IO_file_seek
1139 2
+1 4
cfi=(181)
cfn=(658)
calls=2 28 
* 12

fn=(572) _IO_file_fopen@@GLIBC_2.2.5
213 22
+9 4
+2 14
356 24
224 3
+23 29
+33 4
cfn=(574) _IO_file_open
calls=1 -98 
* 91
* 4
cfn=(574)
calls=1 -98 
* 94
* 2
+3 4
+3 6
cfi=(165)
cfn=(578)
calls=2 77 
* 114
* 2
+1 4
-40 2
-19 1
-1 1
-13 2

fn=(574)
182 4
+3 2
-3 14
+2 4
+4 2
cfi=(164) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(576) open
calls=2 30 
* 71
* 2
+1 4
+3 4
+3 2
-4 2
+1 8
+3 4
+10 4
cfi=(161)
cfn=(566)
calls=2 87 
* 48
+1 2
+1 8

fn=(606)
423 41942
+2 125826
+1 2
-3 41940
fi=(173)
940 41940
fe=(162)
423 83880
fi=(173)
940 41940
fe=(162)
423 41940
fi=(173)
940 83880
fe=(162)
423 209700
+20 41940
-10 83880
+7 167760
fi=(173)
942 83880
+1 83880
fe=(162)
448 167760
cfn=(694) _IO_file_write@@GLIBC_2.2.5
calls=41940 1173 
* 1929240
* 41940
+1 209700
+2 41940
+4 83880
-3 83880
-1 83880
+4 125819
-2 41939
-28 167756
+1 335512
+27 1
-28 4
+1 8
+28 125819

fn=(646) _IO_file_seekoff@@GLIBC_2.2.5
900 36
+8 8
-60 6
+66 6
+2 1
+1 2
+25 6
+23 1
fi=(173)
-25 3
+2 2
+1 2
fe=(162)
+22 3
cfn=(598)
calls=1 1146 
* 18
* 6
+2 2
-53 4
+3 4
+12 4
+3 3
+5 2
cfi=(161)
cfn=(594)
calls=1 343 
* 306
+1 2
+1 3
+3 2
+26 1
+7 2
cfi=(161)
cfn=(648)
calls=1 187 
* 18
* 2
cfi=(161)
cfn=(648)
calls=1 187 
* 18
+5 2
+1 2
-1 6
+1 2
+3 7
-1 1
+2 5
fi=(173)
-43 1
-2 2
fe=(162)
+57 2
fi=(173)
-55 1
-2 2
fe=(162)
+57 2
+4 4
+1 2
-1 4
+2 2
-2 2
+1 2
+1 4
+5 2
fi=(173)
-66 4
+1 4
fe=(162)
+65 6
cfn=(656)
calls=2 1139 
* 18
* 2
+1 4
+2 4
+4 1
fi=(173)
-73 2
+1 2
fe=(162)
+72 8
cfn=(660)
calls=1 1130 
* 14
+3 2
+11 1
-3 1
+3 1
-3 2
+4 1
-4 1
+3 2
-3 4
+5 2
-5 2
+4 1
-4 1
+3 2
-3 4
+5 2
+23 33
846 2
+4 1
-2 2
+2 1
+5 2
1006 2
879 2
+10 2
-10 1
-14 2
+1 3

fn=(660)
1130 3
+1 3
+2 3
-1 3
+1 6
cfi=(182)
cfn=(662)
calls=3 25 
* 24

fn=(598)
1146 4
+1 8
cfi=(170) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(600) fstat
calls=4 29 
* 60

fn=(720)
461 1
+4 3
-4 8
+7 2
+6 3
+3 2
+12 2
+9 2
fi=(173)
940 1
+2 1
-2 1
fe=(162)
505 2
cfi=(161)
cfn=(722)
calls=1 164 
* 25
+6 1
+5 1
-5 1
fi=(173)
942 2
fe=(162)
511 1
fi=(173)
942 1
fe=(162)
511 3
fi=(173)
943 2
fe=(162)
516 4
cfn=(660)
calls=1 1130 
* 14
+2 2
+16 1
-9 1
+9 2
+1 2
+1 2
+1 8

fn=(904)
381 3
+1 1
cfi=(161)
cfn=(906)
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fn=(592)
731 85
+1 68
+7 81
+37 15
-2 32
+3 28
+3 42
+1 42
+1 56
+4 14
+1 56
-45 4
+12 4
+9 6
+5 6
+2 4
-3 4
+3 2
+1 2
-6 2
+1 2
+5 8
+1 1
+2 2
+13 3
-12 3
+1 3
+11 6
-12 3
cfn=(606)
calls=3 423 
* 118
-31 4
cfi=(161)
cfn=(594)
calls=2 343 
* 631
+1 2
+9 2
-9 10

fn=(694)
1173 293580
+2 251640
+5 41940
cfi=(188) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(696) write
calls=41940 25 
* 377460
+1 83880
+5 41940
+1 41940
-12 83880
+4 125820
+1 83880
+10 125820
+3 251640
-4 125820

fn=(750) _IO_file_finish@@GLIBC_2.2.5
168 10
+1 4
+7 2
-1 4
+1 4
-1 2
cfi=(161)
cfn=(752)
calls=2 601 
* 32

fn=(590) _IO_file_xsputn@@GLIBC_2.2.5
1197 629065
+7 125813
-7 377439
+6 503252
+9 251626
-2 503252
+17 377433
+1 125809
+3 377427
+2 125811
+2 125811
+2 251622
-2 125811
+1 125811
+1 125811
-2 125811
cob=(2)
cfi=(51)
cfn=(610)
calls=125811 0 
* 2279502
* 125811
+4 251622
+28 1132317
-55 2
+4 2
-4 2
+1 4
+18 2
+12 2
fi=(173)
940 6
+2 4
+1 4
fe=(162)
1243 1
fi=(173)
940 3
+2 2
+1 2
fe=(162)
1243 9
cfn=(592)
calls=3 731 
* 875
* 6
+6 6
+1 21
+2 6
+11 9
+1 8
cfi=(161)
cfn=(608)
calls=2 371 
* 848
+2 6
-48 30
-2 24
+4 1
+11 3
443 2

fl=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(406) rawmemchr
31 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(378) strlen
29 2
fi=(83)
+4 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(117)
-14 2

fl=(149) ./libio/./libio/vtables.c
fn=(504) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(187)
fn=(688)
32 41938
+1 83876
-1 125814
+7 587132
+1 41938
fi=(173)
940 125814
+2 83876
+1 83876
fe=(187)
40 83876
cfi=(162)
cfn=(690)
calls=41938 792 
* 5661630
* 83876
fi=(173)
883 83876
+1 377442
fe=(187)
44 209690

fl=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(334) stpncpy
31 1
fi=(100)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(99)
-15 1

fl=(183)
fn=(668)
34 5
+3 13
+1 5
cfi=(180)
cfn=(644)
calls=1 -5 
* 70
+1 1
fi=(173)
883 2
fe=(183)
39 2
fi=(173)
884 5
fe=(183)
45 2
+12 4
fi=(173)
883 2
+1 4
fe=(183)

fl=(206)
fn=(838)
149 4
+1 4
+18 4

fl=(210)
fn=(856)
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(211)
cfn=(858)
calls=2 -30 
* 32
+1 8
+1 16

fl=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(404) strncasecmp
31 1
fi=(214)
+1 5
fe=(126)
-1 1

fl=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(338) wmemchr
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(308) wcslen
29 1
fi=(87)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(346) strcspn
29 1
fi=(216) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(105)
-1 1

fl=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(398) strspn
29 1
fi=(216)
+1 5
fe=(124)
-1 1

fl=(168)
fn=(588)
31 10
+1 2
-1 2
+1 2
-1 4
+4 4
+2 34
+1 7
+1 1
fi=(173)
940 3
+2 2
+1 2
fe=(168)
39 1
fi=(173)
940 3
+2 2
+1 2
fe=(168)
39 8
cfi=(162)
cfn=(590)
calls=2 1197 
* 573
+6 2
-6 2
+6 2
fi=(173)
883 4
+1 16
fe=(168)
45 4
+1 2
+3 18
-11 2

fl=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(382) strncpy
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(118)
-17 1

fl=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(296) strpbrk
29 1
fi=(216)
+1 5
fe=(84)
-1 1

fl=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(348) wcscpy
43 1
-6 5
+6 1

fl=(151) ./csu/../csu/libc-start.c
fn=(510) __libc_start_main@@GLIBC_2.34
242 12
343 3
+1 3
cfi=(152)
cfn=(512)
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(622)
calls=1 0 
* 836
+2 2
+8 4
cfi=(174) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(628) (below main)
calls=1 29 
* 160957691233
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 9
+1 4
cob=(5)
cfi=(153)
cfn=(526) _GLOBAL__sub_I__Z8open_logv
calls=1 -21 
* 2909
* 4
cob=(5)
cfi=(150) ???
cfn=(520) 0x0000000000001520
calls=1 0 
* 12
-1 7

fl=(166)
fn=(582)
51 2
+2 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+23 2
+1 4

fn=(682)
51 83875
+2 83875
+1 83875
+1 83875
+1 83875
+1 83875
+3 83875
+1 83875
+4 83875
+1 83875
+1 83875
+1 83875
+1 83875
+1 83875
+1 83875
+1 83875
+6 83875
+1 167750

fl=(159)
fn=(556)
37 6
+6 3
-6 3
+3 3
-3 6
+3 3
+3 3
+20 1
+15 15
-20 6
+1 2
cfi=(160) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(558) brk
calls=1 -24 
* 9
* 2
+4 1
-1 6
+4 8
+8 2
cfi=(160)
cfn=(558)
calls=2 -39 
* 18
* 4

fl=(137) ./ctype/./ctype/ctype-info.c
fn=(442) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(386) wmemcmp
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(188)
fn=(696)
25 41940
+1 293580
+1 41940

fl=(171) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(602) fstatat
153 8
-55 8
+70 12
+1 4

fl=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(316) wcschr
31 2
fi=(94)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

fl=(170)
fn=(600)
29 8
+1 8
+5 12
cfi=(171)
cfn=(602)
calls=4 153 
* 32

fl=(203)
fn=(820)
25 11
+7 1
-4 2
+4 2
-4 1
+5 1
-1 1
+1 1
-5 1
+4 1
+1 1
-1 1
+1 1
cfi=(185)
cfn=(678)
calls=1 1180 
* 2113
+4 5

fl=(177)
fn=(634)
28 3
+2 2
-1 1
+5 3

fl=(190)
fn=(712)
31 5
+1 1
-1 1
+1 1
-1 2
+4 2
+2 17
+1 4
cfi=(161)
cfn=(714)
calls=1 409 
* 439
fi=(173)
883 2
+1 10
fe=(190)
40 2
+1 9
-1 2

fl=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(304) memset
29 1
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(88)

fl=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(322) rindex
28 1
fi=(83)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(356) bcmp
29 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(109)
-17 1

fl=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(390) stpcpy
33 1
fi=(100)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(121)
-13 1

fl=(185)
fn=(678)
1180 503268
+30 209695
+8 125818
+4 209695
+11 83878
+11 41939
fi=(217) ./stdio-common/./stdio-common/printf-parse.h
111 83878
fe=(185)
1244 209695
fi=(217)
111 41939
cob=(2)
cfi=(51)
cfn=(680)
calls=41939 0 
* 880719
fe=(185)
1259 41939
fi=(217)
111 41939
fe=(185)
1259 125817
239 41939
fi=(218) ./stdio-common/../libio/libioP.h
940 41939
fe=(185)
1263 41939
fi=(218)
942 41939
-2 41939
fe=(185)
1263 41939
fi=(218)
940 83878
+2 83878
+1 83878
fe=(185)
239 167756
cfi=(162)
cfn=(590)
calls=41939 1197 
* 2727139
* 83878
127 377451
1263 83878
+4 125817
+4 335488
1532 41936
1214 41936
+34 41936
-8 41936
1532 125808
+23 41936
-39 41936
+39 41936
-39 41936
+39 83872
1313 629040
+39 41936
-51 41936
-1 41936
-1 41936
-1 41936
+5 41936
1501 41936
fi=(217)
88 41936
fe=(185)
1352 41936
-46 41936
-4 41936
+50 41936
1501 41936
1295 41936
-1 41936
-1 41936
-1 41936
-1 41936
+16 83872
1608 83878
+1 83878
+3 503268
-4 377451
1218 83876
+41 167756
cfi=(163)
cfn=(568)
calls=41939 24 
* 419390
+1 545207
-1 83878
1609 83878
cfi=(163)
cfn=(570)
calls=41939 39 
* 335512
+2 41939
-47 41924
-47 922328
-33 1
-5 8
-1 1
+1 8
+37 156
cfi=(186)
cfn=(684)
calls=12 163 
* 900
* 372
192 24
+47 12
fi=(218)
942 36
+1 24
fe=(185)
239 48
cfi=(162)
cfn=(590)
calls=12 1197 
* 837
* 24
127 293624
1517 83872
-54 12
+53 34
+73 41936
fi=(217)
111 41936
fe=(185)
1583 41936
fi=(217)
111 83872
cob=(2)
cfi=(51)
cfn=(680)
calls=41936 0 
* 880656
fe=(185)
239 41936
fi=(218)
942 41936
fe=(185)
1593 41936
fi=(217)
111 41936
fi=(218)
942 41936
fe=(185)
1593 41936
fi=(218)
942 41936
+1 83872
fe=(185)
239 167744
cfi=(162)
cfn=(590)
calls=41936 1197 
* 2558323
* 83872
127 545168
1593 83872
+2 125808
-79 240
192 24
1392 22
1516 94
+1 83848
cob=(2)
cfi=(51)
cfn=(808)
calls=41924 0 
* 671666
* 83848
-1 110
239 41924
fi=(218)
942 125772
+1 83848
fe=(185)
239 167696
cfi=(162)
cfn=(590)
calls=41924 1197 
* 2781874
* 83848
127 251544
1516 24

fl=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(320) index
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(372) strcpy
29 2
fi=(100)
+7 4
+1 2
-1 4
+1 4
+2 4
+4 6
+3 6
fe=(115)
-17 2

fl=(157)
fn=(542)
28 1
+1 7
+1 1

fl=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(394) memchr
29 1
fi=(123)
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(147) ./misc/./misc/init-misc.c
fn=(498) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(500)
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(180)
fn=(644)
33 3
+1 6
-1 18
+10 12
+1 2
+15 3
fi=(219) ./libio/../libio/libioP.h
940 9
+2 6
+1 6
fe=(180)
59 3
+1 3
-1 6
+1 9
-1 3
cfi=(162)
cfn=(646)
calls=3 900 
* 681

fl=(208) ./nptl/./nptl/pthread_mutex_lock.c
fn=(844) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(146) ./csu/./csu/init-first.c
fn=(496) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147)
cfn=(498)
calls=1 -41 
* 61

fl=(136) ./elf/./elf/libc_early_init.c
fn=(440) __libc_early_init
33 7
+2 1
cfi=(137)
cfn=(442)
calls=1 -6 
* 17
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
fi=(139)
-5 1
cfi=(138)
cfn=(444)
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(220) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(220)
+13 2
fi=(139)
-4 1
fi=(220)
+4 2
fi=(139)
-6 1
fi=(220)
+6 1
fi=(139)
-12 1
+6 6
+1 1
+4 1
cfi=(140)
cfn=(448)
calls=1 -7 
* 884
fe=(136)
-10 3
+2 2
-2 1
cfi=(143)
cfn=(462)
calls=1 +49 
* 147

fl=(164)
fn=(576)
30 4
+3 2
-3 16
+3 8
+8 20
+2 14
-7 2
+1 1
-1 3
+2 1

fl=(191)
fn=(730)
34 10
+14 6
fi=(173)
883 4
+1 6
fe=(191)
57 2
fi=(173)
940 6
+2 4
+1 4
fe=(191)
57 6
cfi=(162)
cfn=(750)
calls=2 168 
* 58
+1 6
+13 4
fi=(173)
855 8
+1 8
+6 4
cob=(2)
cfi=(51)
cfn=(650)
calls=2 0 
* 182
fe=(191)
76 10
-27 2
cfi=(161)
cfn=(732)
calls=2 +4 
* 216
+2 24
+1 2
-1 4
fi=(173)
883 4
fe=(191)
52 4
+1 4
cfi=(162)
cfn=(736)
calls=2 +75 
* 596
fi=(173)
883 2
fe=(191)
53 2
fi=(173)
883 4
+1 8
fe=(191)

fl=(174)
fn=(628)
29 4
+15 1
-15 5
+15 1
cfi=(175)
cfn=(630)
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(178) /home/witcherok/Programming/ะก++/Hash-Table/hash-table.cpp
cfn=(636) main
calls=1 -43 
* 160957688952
* 1
+16 1
cfi=(205)
cfn=(834)
calls=1 +68 
* 2219

fl=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(326) memmove
29 2
fi=(92)
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(97)

fl=(154)
fn=(532)
85 12
-20 2
+20 4
-20 2
cob=(2)
cfi=(51)
cfn=(534)
calls=2 -65 
* 1991
+2 6
+3 2
+2 4
-2 2
+2 10
cfi=(161)
cfn=(560)
calls=2 563 
* 110
+1 2
+1 2
-1 2
+1 2
cfi=(162)
cfn=(564)
calls=2 +32 
* 226
+1 10
cfi=(162)
cfn=(572)
calls=2 213 
* 427
* 4
-38 4
+50 14

fl=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(292) strnlen
31 2
fi=(83)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(360) wmemset
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(376) strcasecmp_l
31 1
fi=(214)
+1 5
fe=(116)
-1 1

fl=(204)
fn=(830)
117 10
+5 2

fl=(160)
fn=(558)
35 3
+1 12
+1 6
+6 3
+1 3

fl=(148)
fn=(502)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+98 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(199)
fn=(806)
83 332857
+23 332857
+1 332857
+2 332857
+1 332857
+1 332857
+1 332857
+1 332857
+2 259398
+1 259398
+1 259398
+1 259398
+1 259398
+1 259398
+1 259398
+1 259398
+18 259398
+1 259398
+1 259398
+3 518796
656 22083
+2 22083
+1 7860
+1 7860
+1 7860
+9 7860
+1 7860
+3 7860
+1 7860
+3 1775
+4 31996
+36 57299
+1 57299
+4 57299
+11 57299
+1 57299
+1 57299
+2 114598
+10 73459
+1 73459
+2 32570
+1 32570
+1 32570
+1 32570
+1 32570
+1 32570
+1 32570
+15 40889
+1 40889
+1 9606
+1 9606
+1 9606
+1 9606
+1 9606
+1 9606
+1 9606
+17 31283
+1 31283
+1 9039
+1 9039
+1 9039
+1 9039
+1 9039
+1 9039
+2 9039
+1 9039
+1 9039
+2 33
+1 33
+10 33
+1 33
-1 22244
+1 22244
+1 6490
+1 6490
+1 6490
+1 6490
+1 6490
+1 6490
+2 6490
+1 6490
+1 6490
+2 373
+19 373
+1 373
+2 373
+1 373
-4 15787
+1 15787
+2 15787
+1 15787
+1 162
+1 324

ob=(1)
fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46) handle_intel.constprop.0
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52) get_common_cache_info.constprop.0
calls=1 481 
* 215
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(192) fstatat
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(50) ./string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(7) ./elf/./elf/dl-minimal.c
fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(428) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(278) _dl_lookup_symbol_x
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(424) __rtld_malloc_init_real
76 2
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(428)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
fn=(60) strlen
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(46) ./elf/./elf/dl-debug.c
fn=(152) _dl_debug_state
116 2
+1 2

fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186) _dl_debug_update
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66) ./elf/./elf/dl-deps.c
fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31) ./elf/./elf/dl-load.c
cfn=(172) _dl_map_object
calls=2 2022 
* 6778
* 2
+5 4

fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28) ./elf/../include/rtld-malloc.h
56 2
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212) _dl_dst_count
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6936
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(73)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 3
+5 3
-14 9
-2 3
+4 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(244) _dl_sort_maps
calls=1 288 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(73)
-86 6
cfi=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(238) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fl=(74) ./elf/./elf/dl-version.c
fn=(252) _dl_check_all_versions
361 6
+4 5
-2 2
+4 24
cfn=(254) _dl_check_map_versions
calls=4 155 
* 4002
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(254)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 7
-2 7
-2 14
+4 7
-4 72
56 36
+8 27
+6 27
+16 9
+1 18
+2 9
+5 81
+14 176
+12 237
+4 79
-30 158
224 36
+3 27
+5 7
-11 7
110 9
+3 36
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=9 -5 
* 298
* 38
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(74)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72) __minimal_calloc
calls=3 +34 
* 108
fe=(74)
272 3
fi=(28)
44 3
fe=(74)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 9
+1 9
-1 27
+1 9
+1 9
-2 9
+2 18
+1 27
+3 27
+5 7
-15 7
+2 7
-2 7
+2 7
-2 7
+2 14
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(27)
fn=(72)
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fn=(144) __minimal_free
95 3
+2 12

fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fl=(26) ./elf/./elf/dl-object.c
fn=(70) _dl_new_object
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128) mempcpy
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fn=(82) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fl=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(132) memset
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(72)
fn=(238)
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41) ./elf/./elf/dl-hwcaps_split.c
cfn=(116) _dl_hwcaps_split_masked
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122) _dl_hwcaps_split
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43) ./string/../sysdeps/x86_64/memcmp.S
cfn=(124) bcmp
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(221) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(221)
57 1
fe=(38)
233 2
fi=(221)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(77) ./elf/./elf/dl-reloc.c
fn=(270) _dl_relocate_object
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(77)
288 160
-83 1
fi=(6)
474 4
fe=(77)
205 2
+83 2
fi=(5) ./elf/./elf/do-rel.h
49 1
fe=(77)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 8
fi=(5)
49 4
fe=(77)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 23
cob=(3)
cfi=(126)
cfn=(404)
calls=1 31 
* 7
cob=(3)
cfi=(125)
cfn=(400)
calls=1 33 
* 22
cob=(3)
cfi=(124)
cfn=(398)
calls=1 29 
* 7
cob=(3)
cfi=(122)
cfn=(394)
calls=1 29 
* 23
cob=(3)
cfi=(121)
cfn=(390)
calls=1 33 
* 17
cob=(3)
cfi=(119)
cfn=(386)
calls=1 29 
* 22
cob=(3)
cfi=(118)
cfn=(382)
calls=1 29 
* 17
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
cob=(3)
cfi=(116)
cfn=(376)
calls=1 31 
* 7
cob=(3)
cfi=(115)
cfn=(372)
calls=1 29 
* 17
cob=(3)
cfi=(114)
cfn=(368)
calls=1 31 
* 21
cob=(3)
cfi=(113)
cfn=(364)
calls=1 29 
* 21
cob=(3)
cfi=(111)
cfn=(360)
calls=2 31 
* 38
cob=(3)
cfi=(109)
cfn=(356)
calls=1 29 
* 22
cob=(3)
cfi=(108)
cfn=(354)
calls=1 31 
* 7
cob=(3)
cfi=(107)
cfn=(350)
calls=1 29 
* 17
cob=(3)
cfi=(106)
cfn=(348)
calls=1 43 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 29 
* 7
cob=(3)
cfi=(104)
cfn=(344)
calls=1 31 
* 7
cob=(3)
cfi=(103)
cfn=(342)
calls=1 66 
* 17
cob=(3)
cfi=(101)
cfn=(338)
calls=2 31 
* 46
cob=(3)
cfi=(99)
cfn=(334)
calls=1 31 
* 17
cob=(3)
cfi=(98)
cfn=(330)
calls=1 30 
* 21
cob=(3)
cfi=(97)
cfn=(326)
calls=2 29 
* 44
cob=(3)
cfi=(96)
cfn=(322)
calls=1 28 
* 21
cob=(3)
cfi=(95)
cfn=(320)
calls=1 61 
* 19
cob=(3)
cfi=(93)
cfn=(316)
calls=2 31 
* 42
cob=(3)
cfi=(91)
cfn=(312)
calls=1 29 
* 22
cob=(3)
cfi=(90)
cfn=(308)
calls=1 29 
* 19
cob=(3)
cfi=(88)
cfn=(304)
calls=1 29 
* 24
cob=(3)
cfi=(86)
cfn=(300)
calls=1 29 
* 19
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(84)
cfn=(296)
calls=1 29 
* 7
cob=(3)
cfi=(82)
cfn=(292)
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(77)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1203
fi=(6)
529 1203
fi=(5)
114 1203
fi=(6)
529 2406
+5 2412
+1 1206
fi=(5)
113 1206
fi=(6)
535 1206
-5 1206
fi=(5)
113 2412
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 242
+1 121
+1 121
-2 121
+2 121
+3 121
-5 121
+2 121
-2 121
+1 242
+2 121
-2 121
+2 363
+2 242
+9 122
fi=(6)
262 244
+21 244
+4 244
+7 488
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
138 318
fi=(6)
294 4109
cfi=(78)
cfn=(278)
calls=103 840 
* 58940
* 927
+2 318
+30 726
450 312
fi=(5)
145 346
-19 372
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(436) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(80)
cfn=(288)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 3
+1 84
fi=(6)
490 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
+2 4
+1 1
-75 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 167
+3 119
-3 119
+3 238
+2 15
+3 6
+1 9
+11 6
+7 3
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
cob=(3)
cfi=(115)
cfn=(372)
calls=1 29 
* 17
* 9
+3 6
fi=(5)
135 10
+3 2
fi=(6)
296 103
+3 103
-3 222
+3 4
fi=(5)
50 8
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(128) ./misc/../sysdeps/unix/syscall-template.S
cfn=(410) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(9) ./elf/../elf/dl-sysdep.c
fn=(464) _dl_sysdep_start_cleanup
262 1
+1 1

fn=(16) _dl_sysdep_start
85 4
+25 1
-25 6
+25 1
-1 1
+1 213
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18) __GI___tunables_init
calls=1 +55 
* 36080
+3 1
cfi=(12)
cfn=(22) _dl_sort_maps_init
calls=1 +52 
* 32
fi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32) _dl_x86_init_cpu_features
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2) ./elf/./elf/rtld.c
cfn=(64) dl_main
calls=1 1320 
* 121454
+2 9

fl=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(118) index
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(248) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250) version_check_doit
calls=1 696 
* 4085
+2 1
+1 1
+1 4

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(168) __sigsetjmp
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6814
cfi=(2)
cfn=(170) map_doit
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(54)
fn=(174)
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 733
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(224) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fl=(12)
fn=(22)
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fn=(246) dfs_traversal.part.0
140 64
+8 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(244)
288 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(246)
calls=8 -3 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -62 
* 22
* 2

fl=(24)
fn=(264) __tls_init_tp
68 2
fi=(222) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(222)
-25 1
fe=(24)
+26 1
+3 1
fi=(222)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(84)
42 8
+2 16

fl=(15)
fn=(32)
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7206

fn=(436)
71 1
-32 3
+32 2

fl=(142) ./elf/./elf/dl-runtime.c
fn=(458) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(223) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(142)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(78)
cfn=(278)
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+70 2
fe=(142)
-66 12

fl=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
25 2
+1 8
+1 2

fl=(130) ./elf/./dl-find_object.h
fn=(420) _dl_find_object_from_map
95 10
+1 10
+1 5
+6 25
+1 151
+1 104
+2 15
+5 5

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(129) ./elf/./elf/dl-find_object.c
fn=(416) _dl_find_object_init
561 4
+3 1
+2 2
+7 2
+6 1
cfn=(418) _dlfo_process_initial
calls=1 474 
* 242
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(129)
580 1
fi=(28)
56 1
fe=(129)
582 2
+3 2
+5 1
+1 1
cfn=(418)
calls=1 474 
* 511
+3 3
+10 4
-8 2
cfn=(422) _dlfo_sort_mappings
calls=1 -60 
* 312
+3 6
+2 1

fn=(422)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 5
+1 5
-1 5
+1 22
+1 109
-1 63
+8 18
+1 12
-1 6
-13 12
+14 18
+1 12
-15 12
+17 1

fn=(418)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(130)
cfn=(420)
calls=3 95 
* 189
+2 12
-36 6
cfi=(130)
cfn=(420)
calls=2 95 
* 136
+5 2
-1 2
+1 6
+1 82
+1 52
+2 24
+3 8
+2 4
-2 8
+2 4
-2 12
+2 32
+4 16

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(45) ./string/./string/strdup.c
fn=(140) strdup
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(224) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(128)
fn=(470) munmap
117 5
+5 1

fn=(410)
117 20
+5 4

fl=(19)
fn=(46)
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fn=(52)
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(232) __pread64_nocancel
25 8
+1 16
+1 4

fl=(135) ./elf/./elf/dl-call-libc-early-init.c
fn=(438) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134) ./elf/./elf/dl-lookup-direct.c
cfn=(434) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(136)
cfn=(440)
calls=1 -7 
* 1108

fl=(141)
fn=(456)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(142)
cfn=(458)
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(64)
fn=(204)
25 3
+1 12
+1 3

fl=(133) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(432) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(134)
cfn=(434)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(134)
cfn=(434)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(76) ./elf/../sysdeps/x86/dl-cet.c
fn=(268) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(78)
fn=(280) do_lookup_x
363 920
+1 115
-1 575
+48 115
-30 230
-11 115
+41 115
-30 345
+30 115
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 345
fe=(78)
381 115
fi=(79)
44 460
fe=(78)
395 1077
+4 359
+4 359
-3 359
+3 1436
+1 1077
+3 359
+1 718
+7 359
-3 718
-2 359
+5 1436
+3 2513
570 756
374 720
+3 720
+4 726
+4 718
+4 718
+88 216
fi=(4)
137 216
+1 324
fe=(78)
528 216
fi=(79)
29 216
fe=(78)
535 824
+16 216
+1 108
+1 216
422 456
-1 228
+2 228
+2 1368
+13 444
-10 1280
+3 110
-1 220
+1 110
-1 110
+2 220
-1 1320
cfn=(282) check_match
calls=110 70 
* 11778
+4 330
+3 4
573 7
+1 920
-35 30
-70 12
171 42
452 864

fn=(278)
840 1150
+10 115
-10 230
+10 115
-10 115
+10 115
204 115
840 115
204 575
581 460
-1 230
+2 115
-1 115
+1 345
-1 345
+1 1397
-1 1397
+1 4191
-1 4191
+2 115
846 115
-4 115
+1 115
+7 115
-8 115
+1 115
+7 433
+3 115
+2 230
-2 115
+6 230
-7 690
+7 35
+1 1610
cfn=(280)
calls=115 363 
* 41685
* 345
+28 115
-23 115
+23 115
-23 230
+24 632
+7 108
-7 108
+40 432
+79 216
-65 324
+3 324
-62 115
+69 1035
-86 42
+18 21
+59 2

fn=(282)
70 110
+3 110
-3 1320
+3 436
+13 108
-13 108
+13 108
-13 108
+13 324
+3 400
cfi=(32)
cfn=(90)
calls=46 +19 
* 2126
* 92
+4 108
+1 216
+2 212
+19 212
+1 848
-38 108
+84 648
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 318
cfi=(32)
cfn=(90)
calls=106 -9 
* 3498
* 212
-44 8
+82 4

fl=(49)
fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fn=(206) _dl_audit_objopen
76 2
+1 8

fn=(626)
117 1
+1 4

fn=(872) _dl_audit_objclose
96 4
+1 16

fn=(466) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 76
+13 66
-13 132
+2 136
+1 20
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 527 
0 167444
0 14
cfi=(144) ./elf/./elf/dl-init.c
cfn=(474) _dl_init
calls=1 77 
0 361
0 3
cob=(5)
cfi=(150)
cfn=(508) (below main)
calls=1 0 
0 160957695160

fl=(32)
fn=(90)
108 204
+33 204
+1 204
+2 204
+1 204
+21 204
+1 204
+1 161
+1 161
+1 138
+1 138
+1 138
+1 138
+21 138
+1 138
+1 138
+1 138
+1 138
+1 138
+1 138
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 66
+1 66
+1 66
+1 66
+1 66
+1 66
+1 66
+1 66
+1 66
+1 32
+1 32
+1 32
+2 32
+1 32
+1 32
+1 32
+1 32
+1 32
-5 34
+1 34
+1 34
+1 34
+1 34
+1 34
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 4
+1 4
+1 8
+8 4
+1 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
943 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 20
+1 20
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+4 20
+1 20
+1 20
+6 20
+1 20
+1 40
+4 20
+1 20
+3 20
+1 20
+1 20
+3 20
+1 20
+1 20
+6 20
+1 20
+1 20
+1 20
+1 20
+1 20
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1943 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 20
+1 20
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 44
+2 44
+1 44
+1 44
+1 44
-3 27
+1 27
+1 27
+1 27
+1 64
+5 32
+6 32
+1 32
+8 32
+1 32
-16 172
+6 172
+1 172
+8 172
+1 172

fl=(134)
fn=(434)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(47) ./elf/../elf/dl-tls.c
fn=(262) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(236) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(260) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(414) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(258) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(412) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fl=(31)
fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(216) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218) open_verify.constprop.0
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71)
cfn=(232)
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(88) _dl_process_pt_gnu_property
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184) _dl_map_object_from_fd
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58)
cfn=(190)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64)
cfn=(204)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(236)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206)
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(172)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54)
cfn=(174)
calls=7 68 
* 815
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 91
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2200
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216)
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(222) _dl_load_cache_lookup
calls=1 416 
* 1510
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(212)
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fl=(67)
fn=(220)
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(207)
fn=(842)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(208)
cfn=(844)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(466)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12)
cfn=(244)
calls=1 288 
* 300
+9 2
cob=(3)
cfi=(209)
cfn=(846)
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(150)
cfn=(848) 0x00000000000014e0
calls=1 0 
* 92
-1 5
+5 3
+1 6
cob=(2)
cfi=(51)
cfn=(874)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(870)
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(872)
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(13)
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(43)
fn=(124)
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53)
fn=(168)
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(41)
fn=(122)
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116)
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fl=(68)
fn=(230) _dl_cache_libcmp
370 11
+1 11
+32 11
-33 22
+1 26
+2 57
+2 57
-2 114
+20 110
+2 110
-12 46
+2 46
+14 46
+1 46
-29 92
+32 6
-28 4
+8 2
-2 4
+1 4
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 27

fn=(222)
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 24
+1 8
-37 16
+37 8
+4 16
+4 27
cfn=(230)
calls=9 370 
* 654
+1 18
359 8
+3 10
228 10
360 3
228 9
+2 5
+20 4
+3 4
+2 8
cfn=(230)
calls=2 370 
* 220
* 4
+2 1
-9 4
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45)
cfn=(140)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54)
cfn=(224)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fn=(468) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(128)
cfn=(470)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fl=(55)
fn=(178)
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(10)
fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(225) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18)
279 9
-9 9
71 345
+6 68
-3 136
+3 6736
+4 136
+5 136
fi=(11)
+54 68
fe=(10)
-54 272
fi=(11)
+55 182
-1 161
+1 46
-1 68
+1 136
fe=(10)
320 272
-18 9520
+6 14960
fi=(11)
140 612
+1 1224
-1 84
+1 336
-1 420
fe=(10)
354 8
74 136

fn=(24)
402 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fl=(2)
fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16)
calls=1 85 
* 165351
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(64)
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 67
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 378
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+1 2
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 8441
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(248)
calls=1 238 
* 4102
+10 2
+1 2
+3 2
862 1
fi=(226) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(76)
cfn=(268)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(77)
cfn=(270)
calls=3 194 
* 89102
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(414)
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(129)
cfn=(416)
calls=1 561 
* 1128
+5 2
cfi=(7)
cfn=(424)
calls=1 76 
* 2372
+3 1
cfi=(133)
cfn=(432)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(135)
cfn=(438)
calls=1 27 
* 1309
+7 1
cfi=(9)
cfn=(464)
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(468)
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256) init_tls
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156) handle_preload_list
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(156)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50)
cfn=(158)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(256)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(258)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(260)
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(262)
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264)
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fn=(250)
696 3
+2 4
cfi=(74)
cfn=(252)
calls=1 361 
* 4074
* 2
+4 2

fl=(144)
fn=(474)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(476) call_init.part.0
calls=3 -7 
* 199
+83 12
+7 8
-92 4
+2 6
cfn=(476)
calls=1 -7 
* 61
+52 2

fn=(476)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(478)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(149)
cfn=(504)
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(146)
cfn=(496)
calls=1 -24 
* 80
-1 6
+3 24
-29 2

fl=(29)
fn=(128)
199 32
+1 32
+1 32
+1 32
+17 32
+1 32
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(80)
212 17
+1 17
+6 17
+1 17
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

ob=(5)
fl=(150)
fn=(520)
0 12

fn=(618) atexit
0 4
cob=(2)
cfi=(51)
cfn=(620)
calls=1 0 
0 77

fn=(864) 0x0000000000001470
0 5

fn=(508)
0 12
cob=(3)
cfi=(151)
cfn=(510)
calls=1 242 
0 160957695148

fn=(848)
0 9
cob=(2)
cfi=(51)
cfn=(854)
calls=1 0 
0 74
0 1
cfn=(864)
calls=1 0 
0 5
0 3

fl=(153)
fn=(526)
124 3
3 1
cfn=(528) open_log()
calls=1 +4 
* 2902
124 1
3 1
124 1

fn=(840)
24 1
+1 3
-1 1
fi=(167) /usr/include/x86_64-linux-gnu/bits/stdio2.h
+81 3
fe=(153)
-81 1
fi=(167)
+81 1
cob=(2)
cfi=(51)
cfn=(586)
calls=1 0 
* 145
fe=(153)
-71 2
cob=(2)
cfi=(51)
cfn=(728)
calls=1 -34 
* 664
+4 1
-2 1
+2 1

fn=(672) log(char const*, ...)
112 629070
+4 41938
fi=(167)
+19 125814
fe=(153)
-19 41938
fi=(167)
+19 41938
fe=(153)
-19 167752
fi=(167)
+19 41938
cob=(2)
cfi=(51)
cfn=(674)
calls=41938 0 
* 23040112
fe=(153)
-15 83876
cob=(2)
cfi=(51)
cfn=(686)
calls=41938 0 
* 7758530
+4 209690

fn=(528)
7 2
+1 2
-1 3
+1 1
cob=(2)
cfi=(51)
cfn=(530)
calls=1 -8 
* 2226
* 1
+2 2
fi=(167)
+95 5
cob=(2)
cfi=(51)
cfn=(586)
calls=1 0 
* 573
fe=(153)
-87 2
cfi=(150)
cfn=(618)
calls=1 -18 
* 81
+3 4

fl=(178)
fn=(754) WordsBufCtor(WordsBuf*)
402 2
+1 1
-1 4
+1 2
cob=(2)
cfi=(51)
cfn=(700)
calls=1 0 
* 274
* 1
+1 2
+3 1
-1 1
+1 1
+2 4

fn=(770) WordToBuf(WordsBuf*, char const*)
412 426690
+1 189640
+9 94802
+1 94802
+1 284406
-2 9
+1 18
+1 54
-9 36
cfi=(153)
cfn=(672)
calls=9 112 
* 7974
+1 36
cob=(2)
cfi=(51)
cfn=(772)
calls=9 0 
* 103961
* 9
+1 18
+1 9
+4 9
-3 18

fn=(782) FillAVXWordsBuf(AVXWordsBuf*, WordsBuf*)
476 7
+1 1
-1 4
+1 4
cob=(2)
cfi=(51)
cfn=(784)
calls=1 0 
* 355
* 1
+1 2
+3 1
+3 3
-7 3
fi=(198) /usr/include/x86_64-linux-gnu/bits/string_fortified.h
79 2
fe=(178)
484 1
fi=(198)
79 1
cob=(2)
cfi=(51)
cfn=(790)
calls=1 -79 
* 28
* 94818
fe=(178)
484 47409
fi=(198)
79 47409
cob=(2)
cfi=(51)
cfn=(790)
calls=47409 -79 
* 1514857
* 47410
fe=(178)
487 47410
-3 94820
+6 3
cfi=(153)
cfn=(672)
calls=1 112 
* 451
+4 1
-2 1
+2 1
+2 8

fn=(796) TestSearching(WordsBuf*, AVXWordsBuf*, unsigned long (*)(char const*))
45 2
+1 1
-1 4
237 1
45 4
237 1
45 5
+1 2
237 1
cob=(2)
cfi=(51)
cfn=(700)
calls=1 0 
* 239
* 1
+2 2
50 3
243 1
50 1
241 1
60 1
242 1
50 1
cfn=(798) FillHTable(hashtable*, WordsBuf*, AVXWordsBuf*)
calls=1 346 
* 49066507
+3 3
cfi=(153)
cfn=(672)
calls=1 +59 
* 451
+2 1
cob=(2)
cfi=(51)
cfn=(812)
calls=1 -55 
* 37
* 1
+5 140002
+55 210000
-53 70000
+53 70000
-55 70000
+55 70000
cfn=(802) Hash_Rs(char const*)
calls=70000 218 
* 6230000
-53 3318630000
+53 3318630000
-55 3318630000
+55 3318630000
cfn=(802)
calls=3318630000 218 
* 137664310000
-55 9956100000
-3 140000
+9 1
cob=(2)
cfi=(51)
cfn=(812)
calls=1 -66 
* 37
+2 1
fi=(167)
+44 2
fe=(178)
-44 1
fi=(167)
+44 2
cob=(2)
cfi=(51)
cfn=(818)
calls=1 0 
* 2145
fe=(178)
-42 2
cfn=(822) HTableDtor(hashtable*)
calls=1 247 
* 658116
+1 11

fn=(826) FreeTextBuf(TextBuf*)
460 6
+1 2
+1 3
+3 2
-1 1
cob=(2)
cfi=(51)
cfn=(824)
calls=1 0 
* 68

fn=(802)
218 3318747410
+7 13274989640
-3 3318747410
-1 6637494820
+6 3318747410
+1 3318747410
-3 3318747410
+2 6637494820
-2 9956242230
+2 10156725094
+1 10156725094
-3 10156725094
+2 20313450188
-2 33788922692

fn=(636)
15 2
+1 1
-1 3
+3 1
+9 1
-12 1
+3 1
+3 1
-6 1
+3 1
-3 3
+1 1
+2 1
cfn=(638) ReadFile(char const*, TextBuf*)
calls=1 442 
* 3857
+2 1
+1 1
-1 2
+1 1
cfn=(754)
calls=1 402 
* 293
+2 1
+2 2
-2 2
+2 1
cfn=(762) FillWordsBuf(TextBuf*, WordsBuf*)
calls=1 373 
* 4131531
+2 3
cfn=(782)
calls=1 476 
* 1895011
+1 3
cfi=(153)
cfn=(672)
calls=1 +84 
* 451
+10 4
cfn=(796)
calls=1 +7 
* 160951657592
+2 2
cfn=(826)
calls=1 460 
* 82
+1 2
cfn=(832) FreeWordsBuf(WordsBuf*)
calls=1 468 
* 82
+1 10

fn=(798)
346 7
+1 1
-1 4
+1 1
-1 1
+1 10
cfi=(153)
cfn=(672)
calls=1 112 
* 874
+2 1
+16 1
-16 7
+16 5
cob=(2)
cfi=(51)
cfn=(772)
calls=1 0 
* 135
+1 2
-1 1
+1 1
+2 1
+1 3
-18 1
+2 1
-2 3
+2 478
-2 1434
+5 2
+2 1
-2 1
+3 189640
-3 47410
+3 47410
cfn=(800) InsertWord(hashtable*, char const*, long long __vector(4)*)
calls=47410 87 
* 48494603
-3 94820
+2 189640
+3 8

fn=(822)
247 10
+1 2
+1 3
+4 5
+2 3
+1 1
-1 1
+1 1
-1 1434
+1 478
-1 478
+1 957
+2 958
-2 479
+3 479
cob=(2)
cfi=(51)
cfn=(824)
calls=479 0 
* 53627
-1 10014
-2 5007
+3 5007
cob=(2)
cfi=(51)
cfn=(824)
calls=5007 0 
* 560656
-3 16458
-3 1916
+12 7
-1 1
cob=(2)
cfi=(51)
cfn=(824)
calls=1 0 
* 134

fn=(800)
87 568920
+1 94820
+1 94820
+2 94820
cfn=(802)
calls=47410 218 
* 1966722
* 94820
+2 237050
+2 47410
-2 94820
+2 479615
+7 290933
-7 581866
+2 998571
cob=(2)
cfi=(51)
cfn=(804)
calls=332857 -97 
* 8128467
* 665714
+2 125772
cfi=(153)
cfn=(672)
calls=41924 +13 
* 32171480
+1 41924
+57 16458
cob=(2)
cfi=(51)
cfn=(700)
calls=5486 0 
* 1196107
* 5486
+1 16458
+3 5486
-1 5486
-52 5486
+53 5486
-55 10972
+1 16458
+1 5486
+3 426690

fn=(638)
442 7
311 1
442 2
311 1
cob=(2)
cfi=(51)
cfn=(530)
calls=1 0 
* 616
* 1
+2 2
430 4
cob=(2)
cfi=(51)
cfn=(640)
calls=1 0 
* 585
+2 2
cob=(2)
cfi=(51)
cfn=(666)
calls=1 0 
* 117
+2 3
-2 1
+2 1
cob=(2)
cfi=(51)
cfn=(640)
calls=1 0 
* 217
+2 4
cfi=(153)
cfn=(672)
calls=1 112 
* 915
+9 1
+2 3
cob=(2)
cfi=(51)
cfn=(700)
calls=1 0 
* 305
* 1
+1 2
+2 1
+2 3
cfn=(708) TextToBuffer(_IO_FILE*, TextBuf*)
calls=1 338 
* 513
+2 2
cob=(2)
cfi=(51)
cfn=(728)
calls=1 0 
* 540
+3 7

fn=(762)
373 10
+4 3
-3 1
+14 1
fi=(195) /usr/include/ctype.h
175 1
cob=(2)
cfi=(51)
cfn=(764)
calls=1 0 
* 6
* 2
fe=(178)
379 1
fi=(195)
175 3
fe=(178)
379 1
+1 3
fi=(195)
175 1
fe=(178)
380 1
fi=(195)
175 1
fe=(178)
380 2
-1 79209
fi=(195)
175 237627
fe=(178)
379 79209
+1 237627
fi=(195)
175 79209
fe=(178)
380 79209
fi=(195)
175 79209
fe=(178)
380 350922
fi=(195)
175 192504
fe=(178)
380 192504
fi=(195)
175 192504
fe=(178)
380 385008
+5 79210
+3 158420
+1 158420
-12 158420
+15 5
-3 142230
cfn=(770)
calls=47410 +23 
* 1202491
* 47410
+5 3
cob=(2)
cfi=(51)
cfn=(772)
calls=1 0 
* 130
* 1
+1 2
+2 1
-1 1
+1 1
+2 8

fn=(832)
468 6
+1 2
+1 3
+3 2
-1 1
cob=(2)
cfi=(51)
cfn=(824)
calls=1 0 
* 68

fn=(708)
338 3
fi=(167)
-45 1
fe=(178)
+45 1
fi=(167)
-45 2
fe=(178)
+45 1
fi=(167)
-45 1
cob=(2)
cfi=(51)
cfn=(710)
calls=1 0 
* 499
fe=(178)
+47 2
+3 3

ob=(4)
fl=(145)
fn=(876)
0 11
cob=(2)
cfi=(51)
cfn=(882)
calls=1 0 
0 74
0 10
cfn=(888) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(888)
0 5

fn=(490)
0 5

fn=(482)
0 12

totals: 160957862984
